SVM Model Sonuçları
========================================

Genel Metrikler
--------------------
Accuracy: 0.995475113122172
Balanced Accuracy: 0.9956140350877193
Average Specificity: 0.9985380116959064
Cohen Kappa: 0.9939056338416568
MCC: 0.9939330564606434

Weighted Ortalama Metrikler
------------------------------
Precision (weighted): 0.9955638363942861
Recall (weighted): 0.995475113122172
F1 Score (weighted): 0.995477491928907

Macro Ortalama Metrikler
---------------------------
Precision (macro): 0.9950980392156863
Recall (macro): 0.9956140350877193
F1 Score (macro): 0.9953123630947165

Micro Ortalama Metrikler
---------------------------
Precision (micro): 0.995475113122172
Recall (micro): 0.995475113122172
F1 Score (micro): 0.995475113122172

Classification Report
-------------------------
              precision    recall  f1-score   support

           1       0.98      1.00      0.99        50
           2       1.00      0.98      0.99        57
           3       1.00      1.00      1.00        70
           4       1.00      1.00      1.00        44

    accuracy                           1.00       221
   macro avg       1.00      1.00      1.00       221
weighted avg       1.00      1.00      1.00       221

Confusion Matrix
--------------------
[[50  0  0  0]
 [ 1 56  0  0]
 [ 0  0 70  0]
 [ 0  0  0 44]]

Sınıf Bazlı Doğruluklar
-------------------------
Class 1 Accuracy: 1.000000
Class 2 Accuracy: 0.982456
Class 3 Accuracy: 1.000000
Class 4 Accuracy: 1.000000

Specificity
--------------------
Class 1 Specificity: 0.994152
Class 2 Specificity: 1.000000
Class 3 Specificity: 1.000000
Class 4 Specificity: 1.000000
Average Specificity: 0.998538

