SVM Model Sonuçları
----------------------
Accuracy: 0.995475113122172
Precision: 0.9955638363942861
Recall: 0.995475113122172
F1 Score: 0.995477491928907

Classification Report:
              precision    recall  f1-score   support

           1       0.98      1.00      0.99        50
           2       1.00      0.98      0.99        57
           3       1.00      1.00      1.00        70
           4       1.00      1.00      1.00        44

    accuracy                           1.00       221
   macro avg       1.00      1.00      1.00       221
weighted avg       1.00      1.00      1.00       221
