KNN Model Sonuçları
========================================

Genel Metrikler
--------------------
Accuracy: 0.9909502262443439
Balanced Accuracy: 0.9920426065162907
Cohen Kappa: 0.9878200005511312
MCC: 0.9878748058836917

Weighted Ortalama Metrikler
------------------------------
Precision (weighted): 0.9911395025581875
Recall (weighted): 0.9909502262443439
F1 Score (weighted): 0.9909617491923728

Macro Ortalama Metrikler
---------------------------
Precision (macro): 0.9895424836601308
Recall (macro): 0.9920426065162907
F1 Score (macro): 0.9907048131795924

Micro Ortalama Metrikler
---------------------------
Precision (micro): 0.9909502262443439
Recall (micro): 0.9909502262443439
F1 Score (micro): 0.9909502262443439

Classification Report
-------------------------
              precision    recall  f1-score   support

           1       0.98      1.00      0.99        50
           2       1.00      0.98      0.99        57
           3       1.00      0.99      0.99        70
           4       0.98      1.00      0.99        44

    accuracy                           0.99       221
   macro avg       0.99      0.99      0.99       221
weighted avg       0.99      0.99      0.99       221

Confusion Matrix
--------------------
[[50  0  0  0]
 [ 1 56  0  0]
 [ 0  0 69  1]
 [ 0  0  0 44]]

Sınıf Bazlı Doğruluklar
-------------------------
Class 1 Accuracy: 1.000000
Class 2 Accuracy: 0.982456
Class 3 Accuracy: 0.985714
Class 4 Accuracy: 1.000000
