Naive Bayes Model Sonuçları
========================================

Genel Metrikler
--------------------
Accuracy: 0.9321266968325792
Balanced Accuracy: 0.9384711779448621
Cohen Kappa: 0.9088007923189083
MCC: 0.9092280159046092

Weighted Ortalama Metrikler
------------------------------
Precision (weighted): 0.933872663284428
Recall (weighted): 0.9321266968325792
F1 Score (weighted): 0.9324187403396228

Macro Ortalama Metrikler
---------------------------
Precision (macro): 0.9338383838383839
Recall (macro): 0.9384711779448621
F1 Score (macro): 0.935589481583931

Micro Ortalama Metrikler
---------------------------
Precision (micro): 0.9321266968325792
Recall (micro): 0.9321266968325792
F1 Score (micro): 0.9321266968325792

Classification Report
-------------------------
              precision    recall  f1-score   support

           1       0.83      0.90      0.87        50
           2       1.00      0.98      0.99        57
           3       0.92      0.87      0.90        70
           4       0.98      1.00      0.99        44

    accuracy                           0.93       221
   macro avg       0.93      0.94      0.94       221
weighted avg       0.93      0.93      0.93       221

Confusion Matrix
--------------------
[[45  0  5  0]
 [ 1 56  0  0]
 [ 8  0 61  1]
 [ 0  0  0 44]]

Sınıf Bazlı Doğruluklar
-------------------------
Class 1 Accuracy: 0.900000
Class 2 Accuracy: 0.982456
Class 3 Accuracy: 0.871429
Class 4 Accuracy: 1.000000
